{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=sql_MakFood.Customer;Trusted_Connection=true;TrustServerCertificate=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
